# realtime-bus-tracking-app

./: README.md
development/: .firebaserc
development/app/: build.gradle  google-services.json
development/app/src/androidTest/java/com/fremtidmedia/httpwww/busadvisory/: MapActivityTest.java  PushNotification.java  UserInterfaceStaticTest1_track_exit_busNum.java
development/app/src/main/: AndroidManifest.xml
development/app/src/main/java/com/fremtidmedia/httpwww/busadvisory/: MapActivity.java  PushNotification.java
development/app/src/main/res/drawable/: round_button.xml
development/app/src/main/res/layout/: activity_map.xml  timedialog.xml
development/app/src/main/res/values/: colors.xml  strings.xml
development/app/src/test/java/com/fremtidmedia/httpwww/busadvisory/: ExampleUnitTest.java
development/gradle/wrapper/: gradle-wrapper.properties
development/rest-apis/: app.js  index.js  package-lock.json  package.json  serverless.yml
development/rest-apis/db/: mongoose.js
development/rest-apis/here_maps/: config.js  here_maps_trigger.js  here_maps_wrapper.js  serviceAccount.json
development/rest-apis/models/: busLocation.js  trigger.js  tripRequest.js
development/rest-apis/test/: app.test.js
